body {
    background-image: url("background.jpg");
    background-size: cover;
}

.row {
    margin: auto;
}

.title{
    color: white;
    font-size: 50px;
    margin: 30px 50px -30px;
    opacity: 0.8;
}

ul.stepper {
    padding: 0.8rem 1.5rem;
}
.row .stepper li a .circle {
    margin: auto;
}

.row .stepper .completed .circle {
    background-color: darkgreen !important;
}

.row .stepper .active .circle {
    background-color: darkorange !important;
}

.row ul.stepper li a  .label {
    color: white;
    font-weight: 400;
    font-size: 20px;
}
.accessible a{
    cursor: pointer;
}
.row ul.stepper .accessible a:hover {
    transform: scale(1.3)
}
li a{
    cursor: default;
}
.scaled-step {
    transform: scale(1.3)
}

li a {
    display: grid;
}

ul.stepper li a {
    padding: 5px;
}

.row .stepper .warning .circle {
    background-color: red !important;
}
.stepper-horizontal li:not(:last-child):after, .stepper-horizontal li:not(:first-child):before {
    height: 5px;
    background-color: white;
    margin-top: -2rem;
    opacity: 0.8;
}

.content {
    height: 62vh;
    margin-top: 40px;
    padding: 30px 15px 10px;
    background: white;
    opacity: 0.98;
    text-align: center;
    border-radius: 20px;
}

.step-title {
    font-size: 40px;
    font-weight: 500;
}

.step-description {
    font-size: 25px;
    margin-top: 10px;
}

.step-action {
}

.form-content {
    margin-top: 20px;
    margin-bottom: 10px;
    height: 35vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.form-group {
    text-align: left;
    /*width: 80%;*/
    /*min-width: 300px;*/
}

.form-group:not(:first-child) {
    margin-top: 10px;
}

.step-action {
}

.form-check .form-check-input, .form-check img {
    height: 50px;
}
.form-check .form-check-input {
    width: 20px;
    margin-left: -2rem;
}
.form-check:not(:first-child) {
    margin-top: 20px;
}

.grid-2-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid-2-columns .form-check {
    margin-top: 0;
    margin-bottom: 5px;
}

.grid-2-columns .form-check .form-check-input, .grid-2-columns .form-check img {
    height: 150px;
}

.grid-2-columns .form-check img {
    border-radius: 10px;
}

.summary {
    height: 270px;
    position: relative;
}

.summary img{
    height: 270px;
    border-radius: 20px;
}

.summary .cardholder {
    position: absolute;
    left: 40px;
    bottom: 15px;
    color: white;
    font-size: 25px;
}

.summary .card-network {
    position: absolute;
    right: 20px;
    bottom: 20px;
    height: 45px;
    border-radius: 5px;
}
.step-action .btn {
    font-size: 15px;
    background-color: palegoldenrod;
    opacity: 1.0;
}

.step-action .btn:hover {
    background-color: darkkhaki;
}

.scrollbar-primary::-webkit-scrollbar {
    width: 10px;
    background-color: white;
}

.scrollbar-primary::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-image: -webkit-gradient(linear, left top, right top, from(khaki), to(darkkhaki));
}

